// general-start
#* Provider *#
current_user_ocid    = ""
region               = ""
tenancy_ocid         = ""
api_fingerprint      = ""
api_private_key_path = ""

#* IAM *#
resource_label            = "RL"
enable_compartment_delete = true
is_baseline_deploy        = true
domain_license_type       = "premium"

#* Logging *#
onboard_log_analytics = false

#* Security *#
enable_cloud_guard         = true
cloud_guard_target_tenancy = false
is_service_connector_limit = true
# enable_vpn_or_fastconnect  = "NONE"

#* Monitoring *#
is_create_alarms = false
// general-end

// prod-start
#* IAM *#
prod_environment_prefix = "P"
prod_domain_admin_email = "noreply@oracle.com"
prod_enable_dmz         = true

#* Budget *#
prod_enable_budget = false
# prod_budget_alert_rule_message    = "[PRD] budget 70% alert."
# prod_budget_alert_rule_threshold  = 7000
# prod_budget_amount                = 10000
# prod_budget_alert_rule_recipients = ""

#* Network *#
prod_enable_internet_gateway_hub = "true"
prod_enable_nat_gateway_hub      = "true"
prod_enable_service_gateway_hub  = "true"

prod_hub_vcn_cidr_block            = "10.1.0.0/16"
prod_hub_public_subnet_cidr_block  = "10.1.1.0/24"
prod_hub_private_subnet_cidr_block = "10.1.2.0/24"

prod_enable_shared_tools             = true
prod_shared_tools_vcn_cidr_block     = "10.10.0.0/16"
prod_shared_tools_subnet1_cidr_block = "10.10.1.0/24"
prod_shared_tools_subnet2_cidr_block = "10.10.2.0/24"
prod_shared_tools_subnet3_cidr_block = "10.10.3.0/24"
prod_shared_tools_subnet4_cidr_block = "10.10.4.0/24"
prod_shared_tools_vcn_display_name   = "toolsvcn"
prod_shared_tools_vcn_dns_label      = "tools"
prod_shared_tools_subnet1_dns_label  = "tool1"
prod_shared_tools_subnet2_dns_label  = "tool2"
prod_shared_tools_subnet3_dns_label  = "tool3"
prod_shared_tools_subnet4_dns_label  = "tool4"
# prod_enable_tools_internet_gateway   = false
# prod_enable_tools_nat_gateway        = true
# prod_enable_tools_service_gateway    = true

#* Network Extension *#
prod_enable_vpn = false
# prod_enable_fastconnect = false
prod_enable_drg_rpc = true


#* Monitoring *#
prod_network_topic_endpoints  = []
prod_secops_topic_endpoints   = []
prod_platform_topic_endpoints = []
prod_identity_topic_endpoints = []

#* Tagging *#
prod_enable_tagging       = false
prod_cost_center_tagging  = "p_cost_tag"
prod_geo_location_tagging = "p_geo_tag"

#* Workload expansions *#
prod_workload_compartment_names                = []
prod_additional_workload_subnets_cidr_blocks   = []
prod_shared_tools_workload_subnets_cidr_blocks = []

// prod-end
